<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="213.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estructuradatos.Proyecto1P.VentanaFiltrarController">
   <children>
      <VBox layoutX="-2.0" layoutY="2.0" prefHeight="204.0" prefWidth="486.0">
         <children>
            <HBox prefHeight="86.0" prefWidth="470.0">
               <children>
                  <Label text="Lugar: ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfLugar" prefHeight="25.0" prefWidth="176.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="483.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="63.0" text="Personas:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfPersonas" prefHeight="25.0" prefWidth="183.0" promptText="(separado por coma , )" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="486.0">
               <children>
                  <Button fx:id="btnFiltrar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#filtrarAlbum" prefHeight="30.0" prefWidth="68.0" text="Filtrar" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="175.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#VolverVentanaAnterior" prefHeight="32.0" prefWidth="79.0" text="Volver">
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
